MONGO_URL=mongodb+srv://omkumar1892002:omkumarjha@cluster0.euoot.mongodb.net/
PORT=8000
SECRET_KEY=dkfjdhfdiuiuerdjfjdkfjdyierueojfdkf
CLOUD_NAME=daadacufj
CLOUD_API_KEY=933118149638591
CLOUD_API_SECRET=BCxFv5ap3FSYbQIWjM83Rz9DQ7M